[gd_scene load_steps=10 format=3 uid="uid://bmd677ycvk3to"]

[ext_resource type="PhysicsMaterial" uid="uid://dwqwcitncrxt5" path="res://physics materials/slippery.tres" id="1_e3lua"]
[ext_resource type="Script" path="res://Scripts/Cart.cs" id="2_mfh7l"]
[ext_resource type="PhysicsMaterial" uid="uid://vnwm8hjlh2we" path="res://physics materials/ragdoll.tres" id="3_5cvuw"]
[ext_resource type="PackedScene" uid="uid://tfouulew7ry6" path="res://Scenes/wheel.tscn" id="5_moa8g"]
[ext_resource type="PackedScene" uid="uid://b5gcdtoda6mew" path="res://Assets/3DModels/shopping cart.glb" id="6_7cj3n"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pdpqd"]
points = PackedVector3Array(0.3, 0.5, 0.55, -0.3, -0.5, -0.55, 0.3, -0.5, -0.55, 0.3, 0.5, -0.55, 0.3, -0.5, 0.55, -0.3, 0.5, 0.55, -0.3, -0.5, 0.55, -0.3, 0.5, -0.55)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ql1n"]
lifetime_randomness = 0.25
emission_shape = 3
emission_box_extents = Vector3(0.25, 0.4, 0.05)
angle_min = -720.0
angle_max = 605.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeop0"]
emission_enabled = true
emission = Color(1, 0.929412, 0.121569, 1)
emission_energy_multiplier = 3.43

[sub_resource type="PrismMesh" id="PrismMesh_46lfb"]
material = SubResource("StandardMaterial3D_xeop0")
size = Vector3(0.05, 0.05, 0.001)

[node name="Cart" type="RigidBody3D" node_paths=PackedStringArray("wheels", "sparkles")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.502414, 0)
disable_mode = 2
mass = 26.0
physics_material_override = ExtResource("1_e3lua")
script = ExtResource("2_mfh7l")
wheels = [NodePath("Wheel"), NodePath("Wheel2"), NodePath("Wheel3"), NodePath("Wheel4")]
sparkles = NodePath("sparcles")
slipperyMaterial = ExtResource("1_e3lua")
ragdollMaterial = ExtResource("3_5cvuw")

[node name="cartCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 1.11759e-08, 0, 1, 0, -1.11759e-08, 0, 0.999999, 0, 0.00491333, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_pdpqd")

[node name="Wheel" parent="." instance=ExtResource("5_moa8g")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74228e-08, 0, -0.999999, -0.185006, -0.439087, 0.324695)

[node name="Wheel2" parent="." instance=ExtResource("5_moa8g")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74228e-08, 0, -0.999999, -0.185006, -0.439087, -0.208623)

[node name="Wheel3" parent="." instance=ExtResource("5_moa8g")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74228e-08, 0, -0.999999, 0.182374, -0.439087, 0.324695)

[node name="Wheel4" parent="." instance=ExtResource("5_moa8g")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74228e-08, 0, -0.999999, 0.182374, -0.439087, -0.208624)

[node name="shopping cart" parent="." instance=ExtResource("6_7cj3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376118, -0.092)

[node name="sparcles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -3.18403e-08, -6.0045e-09, 3.18403e-08, 0.931317, 0.36421, -6.00448e-09, -0.36421, 0.931317, -2.88418e-08, 0.0299739, -0.329912)
emitting = false
amount = 100
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_5ql1n")
draw_pass_1 = SubResource("PrismMesh_46lfb")
