[gd_scene load_steps=2 format=3 uid="uid://tfouulew7ry6"]

[ext_resource type="PhysicsMaterial" uid="uid://dwqwcitncrxt5" path="res://physics materials/slippery.tres" id="1_qmvsj"]

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D"]
node_b = NodePath("Wheel")

[node name="Wheel" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_qmvsj")
