[gd_scene load_steps=3 format=3 uid="uid://tfouulew7ry6"]

[ext_resource type="Script" path="res://Scripts/Wheel.cs" id="1_fqk52"]

[sub_resource type="BoxMesh" id="BoxMesh_d1wvs"]
size = Vector3(0.09, 0.11, 0.1)

[node name="Wheel" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
mesh = SubResource("BoxMesh_d1wvs")
skeleton = NodePath("../..")
script = ExtResource("1_fqk52")
